[33mcommit 49d8fa2a7caa3b62b7a84497fac7a2a4afd77427[m[33m ([m[1;36mHEAD -> [m[1;32mdetails-popup-window[m[33m, [m[1;31morigin/details-popup-window[m[33m)[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Fri Dec 17 09:48:08 2021 +0200

    Update script.ls >> Implement the client valodation inputs

[33mcommit 0786d6851703b4d50daadf77f455a5ad478762c9[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 23:01:12 2021 +0200

    Update style.css >> Add style the error focus border of the form

[33mcommit 27447b9c0d9cd444955dea7be7ce0ff77cfe1600[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 22:31:55 2021 +0200

    Update style.css >> Add hide proprty to check icons

[33mcommit bad6134fca7d8ef62d8b0a2f4f6de55acce1a5f6[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 21:28:02 2021 +0200

    Update style.css >> Style checks icons

[33mcommit 31a1cb40f57976019ed291fc946e4c7daba27533[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 21:13:42 2021 +0200

    Update index.html css >> add checks icons

[33mcommit 246889de3a4d57cc98f329a7f00284b01f546f50[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 14:30:05 2021 +0200

    Finish the popup window

[33mcommit 9935a59a8aeb3d115c927d8a7f4688f982de6f4d[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 01:44:06 2021 +0200

    Update script.js >> Add a new project in popup array

[33mcommit 2e28cd23d0eeccabdcd54527bfa6a11d06beb3b9[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 00:18:56 2021 +0200

    Style the popup project message by giving a size, color and line height

[33mcommit 0cd288194c4814bfc0ae46424d1ed5d07749c481[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Thu Dec 16 00:17:32 2021 +0200

    Style the popup window in destop version and change project message of the 4th child

[33mcommit 2d716ed8126fbfab5db81067281062b89d9829ae[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 23:14:21 2021 +0200

    Update script.js file >> Change the project image

[33mcommit 16aecd26092eceda84a4c3617f9610e5c7438b09[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 22:59:39 2021 +0200

    Update script.js file >> Add Filteration of popup window data

[33mcommit 5c07703601dc5ee5322db249467352fe5368cdb9[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 22:57:55 2021 +0200

    Update script.js file >> Impliment the flex card

[33mcommit ea11e4f8f7a0e8fbe1aa8625b8a1a4aa557c71d4[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 22:28:58 2021 +0200

    Update script.js file >> complete the popup window array and create the popup window

[33mcommit 8780f4079fcd7d1fc7b17aacfa169a06890a7207[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 22:24:52 2021 +0200

    Update style.css >> style buttons and correct lintors arrors

[33mcommit 231bf033bd93f4c51f6b58ec65d5b7508e17eb67[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 22:18:18 2021 +0200

    Update ondex.html >> add classes in the work-section

[33mcommit 05ada468074dbf14f4b960b5e062aceb0292e536[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 14:14:06 2021 +0200

    Update script.js file >> Create tags with classes and id's by using javascript and add icons buttons

[33mcommit fcb097f8209a0a6402c3175c30ef775e78abb3c6[m
Author: zairdon20 <josphat2020@gmail.com>
Date:   Wed Dec 15 13:59:46 2021 +0200

    Update script.js >> add array of popup window container

[33mcommit 231c78f4ed7988b17741b7c96a5d560843d44093[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 13:45:45 2021 +0200

    Update style.css file >> Fix all  popup container buttons

[33mcommit 1843b291cb9ebda843504c0c6637033f59622fcf[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 13:36:56 2021 +0200

    Update style.css file >> Style the heading and the popup container buttons

[33mcommit b7c24478f6fc4ef92cf2645f8115552385fb626d[m
Author: zairdon20 <josphat2020@gmail.com>
Date:   Wed Dec 15 13:18:08 2021 +0200

    Update syle.css >> style popup container

[33mcommit 237c7e5d55fcaa09b11a9fdf52cf539caf2e2067[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 13:00:39 2021 +0200

    Update style.css file >> Style the close popup button

[33mcommit 49ec726644cf026b01607ad8da5d9ea4a4a4ccdc[m
Author: zairdon20 <josphat2020@gmail.com>
Date:   Wed Dec 15 12:48:38 2021 +0200

    Update stye.css file >> stlye background filter

[33mcommit 41f93837739dfdbf6e91aacb08b7804a28bd8ef0[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 12:29:51 2021 +0200

    Update index.html file >> remove the works section content

[33mcommit ed6e1b1157259e9fc479dfbff0badcac39226461[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Wed Dec 15 12:28:46 2021 +0200

    Update style.css file >> Style the popup window

[33mcommit de94c1f083e1b77b9f0d9eb5b98c480c815d3e2d[m
Merge: 335812e ff8d547
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 13:48:22 2021 +0200

    Merge branch 'hamburger-mobile-menu' of https://github.com/tresorsawasawa/MyPortfolio into details-popup-window

[33mcommit ff8d5473566baad60ff88582ad731aa54fa963be[m[33m ([m[1;31morigin/hamburger-mobile-menu[m[33m, [m[1;32mhamburger-mobile-menu[m[33m)[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 13:44:46 2021 +0200

    Update style.css file >> add a padding top to contact section

[33mcommit 335812ecaa10e491105a833a5c6eedfc18e61c4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 983e68f 167ad7a
Author: Tresor Sawasawa <83042742+tresorsawasawa@users.noreply.github.com>
Date:   Tue Dec 14 13:26:16 2021 +0200

    Merge pull request #11 from tresorsawasawa/hamburger-mobile-menu
    
    Portfolio  mobile menu

[33mcommit 167ad7aa3ddac318c74e84855d951111bb73362b[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 13:06:53 2021 +0200

    Update .github/workflows/linters.yml file

[33mcommit f79a8baacb6c6bbff5d10115688a1128182ab5b1[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 13:05:26 2021 +0200

    Update style.css >> fix the height of mobile menu

[33mcommit 024643696ef6bfcd085a0df7f16d1e220ee6a4e5[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:46:00 2021 +0200

    Reinstall JavaScript linters

[33mcommit bf925dcc3115f1bdcd6bae369d204ac89772f667[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:44:16 2021 +0200

    Edit the .stylelintrc.json file

[33mcommit 8e324165eff3ff9282cfb1987771c985e297ff2b[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:41:50 2021 +0200

    Reinstall CSS linters

[33mcommit 4eed5cfa400e92e085e8f6e3655b0f5898013b73[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:40:09 2021 +0200

    Reinstall HTML linters

[33mcommit f951bfb6c6ef7b36aa74ec1e5dfb28531dbf3712[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:29:27 2021 +0200

    Update script.js >> Comment the change-menu class

[33mcommit 70bafb1c8bd4bea27feb555de2a4187aea0f7193[m
Merge: 3ca6a5d 71e174f
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:12:43 2021 +0200

    Setup the mobile menu using javascript

[33mcommit 3ca6a5dd1f95a119ace04b869151853f202f24ef[m
Author: tresorsawasawa <tresorsawasawa@gmail.com>
Date:   Tue Dec 14 11:12:07 2021 +0200

    Setup the mobile menu using javascript

[33mcommit 71e174f2578f573af0ba7bc4a5adbcc90cb3b640[m
Author: zairdon20 <josphat2020@gmail.com>
Date:   Tue Dec 14 11:11:07 2021 +0200

    Update readme file

[33mcommit 95a93397e733b5a7de732c6f1183d835144ccf53[m
Author: zairdon20 <josphat2020@gmail.com>
Date:   Tue Dec 14 11:07:39 2021 +0200

    Update style.css file >> style the close button

[33mcommit a2caa1a0cb450942be8ace918d